<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css">
            .box {
                background:blanchedalmond;
                height:100px;
                margin-top: 0px;
                display:flex;
                justify-content:space-around;
                font-size:25px;
                text-align: center;
            }
            .box1,.box2,.box4,.box5{
                background:red;
                margin:0px 10px;
                width:140px;
                padding:35px;
                padding:30px;
            }
            .box3 {
                background:black;
                width:250px;
            }
            span{
                font-style:oblique;
            }
            
            .singlebox{
                background:black;
                height:250px;
                margin:100px 0px;
                top:200px;
            }
            .rightside{
                background:rgb(14, 14, 98);
                margin:200px 0px 0px 50px;
                width:1455px;
                height:400px;
                position:relative;
            }
            .rightside1{
                background:red;
                height:400px;
                width:500px;
                position:relative;
            }
            .rightside2{
                background:yellow;
                width:900px;
                height:300px;
                border:1px yellow solid;
                position:absolute;
                right:0px;
                top:50px;

            }
            .rightside3{
                background:green;
                width:400px;
                height:250px;
                position:absolute;
                left:130px;
                top:200px;
            }
            .fourth1{
                height:150px;
                margin-top: 100px;
                background:aquamarine;
            }
            .fourth2{
                height:200px;
                background:red;
            }
            .fourth3{
                background:aquamarine;
                margin:50px auto;
                height:50px;
                width:160px;
            }
            .fifth{
                height:340px;
                position:relative;
            }
            .fifth1{
                background:cyan;
                height:200px;
            }
            .fifth2{
                background:yellow;
                height:140px;
            }
            .fifth3{
                background:lightcoral;
                width:100px;
                height:40px;
                position:absolute;
                top:180px;
                left:50px;
            }
            .sixth{
                margin:60px auto;
                background:blanchedalmond;
                height:400px;
                width:1000px;
                position:relative;
            }
            .sixth1{
                background:cyan;
                height:100px;
            }
            .square{
                background:black;
                height:80px;
                width:80px;
                border-radius:40px;
                position:absolute;
                top:100px;
                left:475px;
            }
            .seventh{
                margin:50px auto;
                width:1100px;
                height:700px;
                background:yellow;
                position:relative;
            }
            .seventh1{
                background:red;
                height:150px;
            }
            .seventh2{
                background:orange;
                height:200px;
                width:320px;
            }
            .seventh3{
                background:pink;
                width:320px;
                height:330px;
                position:absolute;
                bottom:0px;
            }
            .seventh4{
                background:blue;
                height:550px;
                width:70px;
                position:absolute;
                bottom:0px;
                left:320px;
            }
            .seventh5{
                background:green;
                width:250px;
                height:350px;
                position:absolute;
                top:150px;
                left:390px;
            }
            .seventh6{
                background:black;
                width:250px;
                height:190px;
                position:absolute;
                bottom:0px;
                left:390px;
            }
            .seventh7{
                background:blue;
                height:550px;
                width:70px;
                position:absolute;
                bottom:0px;
                left:640px;
            }
            .seventh8{
                background:purple;
                height:200px;
                width:390px;
                position:absolute;
                right:0px;
                top:150px;
            }
            .seventh9{
                background:greenyellow;
                width:390px;
                height:330px;
                position:absolute;
                right:0px;
                bottom:0px;
            }
            .single{
                background:aquamarine;
                margin:50px auto;
                height:50px;
                width:160px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1">新品推荐</div>
            <div class="box2">购买产品</div>
            <div class="box3"><span>LAMY</span> <br/>Design.Made in Germany.</div>
            <div class="box4">企业礼包</div>
            <div class="box5">品牌介绍</div>
        </div>
        <div class="singlebox"></div>
        <div class="rightside">
            <div class="rightside1"></div>
            <div class="rightside2"></div>
            <div class="rightside3"></div>
        </div>
        <div class="fourth1"></div>
        <div class="fourth2"></div>
        <div class="fourth3"></div>
        <div class="fifth">
            <div class="fifth1"></div>
            <div class="fifth2"></div>
            <div class="fifth3"></div>
        </div>
        <div class="sixth">
            <div class="sixth1"></div>
            <div class="square"></div>
        </div>
        <div class="seventh">
            <div class="seventh1"></div>
            <div class="seventh2"></div>
            <div class="seventh3"></div>
            <div class="seventh4"></div>
            <div class="seventh5"></div>
            <div class="seventh6"></div>
            <div class="seventh7"></div>
            <div class="seventh8"></div>
            <div class="seventh9"></div>
        </div>
        <div class="single"></div>
    </body>
</html>